<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - BR Sondlo Transports</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: bisque;
        }

        header {
            background-color: bisque;
            padding: 20px;
            color: white;
        }

        header h1 {
            margin: 0;
        }

        nav {
            margin: 20px 0;
        }

        nav a {
            text-decoration: none;
            display: inline-block;
            margin: 10px;
            padding: 12px 20px;
            background-color: bisque;
            color: white;
            border-radius: 5px;
            font-weight: bold;
        }

        nav a:hover {
            background-color: #2980b9;

        }

        main {
            padding: 30px;
        }

        footer {
            margin-top: 30px;
            padding: 15px;
            background-color: 2c3e50;
            color: white;
        }

    </style>
</head>
<body>
    <header>
        <h1>
            BR Sondlo Transports
        </h1>
        <p>
            Your safety is our responsibility
        </p>
    </header>

    <nav>

        <a href="about.html"> About </a>
        <a href="services.html"> Services </a>
        <a href="contact.html"> Contacts </a>
        <a href="enquire.html"> Enquire </a>

    </nav>

    <main>

        <h2>Welcome to BR Sondlo Transports</h2>
        <p>Where your safety on the road is our responsibility</p>

    </main>

    <footer>
        <p>est. 2009 BR Sondlo Transports</p>
    </footer>
    
</body>
</html>